   var,        int,           ,          a
   var,        int,           ,          b
   var,        int,           ,          c
   var,        int,           ,          d
  func,        int,           ,        add
  para,           ,           ,          x
  para,           ,           ,          y
     +,          x,          y,      $tmp1
   ret,      $tmp1,           ,           
  proc,           ,           ,       main
     +,          a,          b,      $tmp2
     =,      $tmp2,           ,          c
   val,      $tmp4,           ,           
   val,      $tmp5,           ,           
  call,        add,           ,      $tmp6
     +,      $tmp2,      $tmp6,          d
   ret,           ,           ,           
