 const,        int,       1000,        max
 const,        int,          2,        min
 const,       char,         97,          a
 const,       char,        122,          z
   arr,        int,        200,       base
   arr,        int,        200,        exp
   var,        int,           ,        cnt
  func,        int,           ,        mod
  para,           ,           ,          x
  para,           ,           ,          y
     /,          x,          y,      $tmp1
     *,      $tmp1,          y,      $tmp2
     -,          x,      $tmp2,      $tmp3
   ret,      $tmp3,           ,           
  proc,           ,           ,       init
   arr,        int,       1005,        tag
   var,        int,           ,          i
   var,        int,           ,          j
     =,        min,           ,          i
     =,      $tmp4,           ,        cnt
 label,      $lab0,           ,           
  sarr,      $tmp5,          i,        tag
     +,          i,      $tmp5,      $tmp7
     =,      $tmp7,           ,          i
    <=,          i,        max,      $tmp8
   jnz,      $tmp8,      $lab0,           
     =,        min,           ,          i
 label,      $lab1,           ,           
  larr,        tag,          i,      $tmp9
    jz,      $tmp9,      $lab2,           
  sarr,          i,        cnt,       base
  sarr,      $tmp4,        cnt,        exp
     +,        cnt,      $tmp5,     $tmp12
     =,     $tmp12,           ,        cnt
     =,        min,           ,          j
     *,          i,          j,     $tmp14
    <=,     $tmp14,        max,     $tmp15
    jz,     $tmp15,      $lab3,           
 label,      $lab4,           ,           
     *,          i,          j,     $tmp16
  sarr,      $tmp4,     $tmp16,        tag
     +,          j,      $tmp5,     $tmp19
     =,     $tmp19,           ,          j
     *,          i,          j,     $tmp20
    <=,     $tmp20,        max,     $tmp21
   jnz,     $tmp21,      $lab4,           
 label,      $lab3,           ,           
 label,      $lab2,           ,           
     +,          i,      $tmp5,     $tmp23
     =,     $tmp23,           ,          i
    <=,          i,        max,     $tmp24
   jnz,     $tmp24,      $lab1,           
   ret,           ,           ,           
  proc,           ,           ,    resolve
  para,           ,           ,        num
  para,           ,           ,        pos
    ==,        num,     $tmp25,     $tmp26
    jz,     $tmp26,      $lab5,           
   ret,           ,           ,           
 label,      $lab5,           ,           
   val,        num,           ,           
  larr,       base,        pos,     $tmp27
   val,     $tmp27,           ,           
  call,        mod,           ,     $tmp28
    ==,     $tmp28,     $tmp29,     $tmp30
    jz,     $tmp30,      $lab6,           
  larr,        exp,        pos,     $tmp31
     +,     $tmp31,     $tmp25,     $tmp33
  sarr,     $tmp33,        pos,        exp
  larr,       base,        pos,     $tmp34
     /,        num,     $tmp34,     $tmp35
   val,     $tmp35,           ,           
   val,        pos,           ,           
  call,    resolve,           ,           
   ret,           ,           ,           
 label,      $lab6,           ,           
   val,        num,           ,           
     +,        pos,     $tmp25,     $tmp37
   val,     $tmp37,           ,           
  call,    resolve,           ,           
   ret,           ,           ,           
  proc,           ,           ,       main
   var,       char,           ,       func
   var,        int,           ,        num
   var,        int,           ,          i
   var,        int,           ,          j
  call,       init,           ,           
  scan,           ,           ,       func
  scan,           ,           ,        num
    ==,       func,     $tmp39,     $tmp38
    jz,     $tmp38,      $lab7,           
     <,        num,        min,     $tmp40
    jz,     $tmp40,      $lab8,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,      $lab8,           ,           
     >,        num,        max,     $tmp41
    jz,     $tmp41,      $lab9,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,      $lab9,           ,           
   val,        num,           ,           
   val,     $tmp42,           ,           
  call,    resolve,           ,           
printi,        num,           ,           
prints,        "=",           ,           
     =,     $tmp42,           ,          j
     =,     $tmp42,           ,          i
 label,     $lab10,           ,           
  larr,        exp,          i,     $tmp45
     >,     $tmp45,     $tmp42,     $tmp47
    jz,     $tmp47,     $lab11,           
    jz,          j,     $lab12,           
prints,        "*",           ,           
 label,     $lab12,           ,           
  larr,       base,          i,     $tmp48
printi,     $tmp48,           ,           
  larr,        exp,          i,     $tmp49
     >,     $tmp49,     $tmp50,     $tmp51
    jz,     $tmp51,     $lab13,           
prints,        "^",           ,           
  larr,        exp,          i,     $tmp52
printi,     $tmp52,           ,           
 label,     $lab13,           ,           
     =,     $tmp50,           ,          j
 label,     $lab11,           ,           
     +,          i,     $tmp50,     $tmp55
     =,     $tmp55,           ,          i
     <,          i,        cnt,     $tmp56
   jnz,     $tmp56,     $lab10,           
 label,      $lab7,           ,           
    ==,       func,     $tmp58,     $tmp57
    jz,     $tmp57,     $lab14,           
     <,        num,        min,     $tmp59
    jz,     $tmp59,     $lab15,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,     $lab15,           ,           
     >,        num,        max,     $tmp60
    jz,     $tmp60,     $lab16,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,     $lab16,           ,           
prints, "Prime numbers:",           ,           
     =,     $tmp42,           ,          i
 label,     $lab17,           ,           
prints,        " ",           ,           
  larr,       base,          i,     $tmp62
printi,     $tmp62,           ,           
     +,          i,     $tmp50,     $tmp64
     =,     $tmp64,           ,          i
    >=,          i,        cnt,     $tmp65
    jz,     $tmp65,     $lab18,           
   ret,           ,           ,           
 label,     $lab18,           ,           
  larr,       base,          i,     $tmp66
    <=,     $tmp66,        num,     $tmp67
   jnz,     $tmp67,     $lab17,           
 label,     $lab14,           ,           
   ret,           ,           ,           
 const,        int,       1000,        max
 const,        int,          2,        min
 const,       char,         97,          a
 const,       char,        122,          z
   arr,        int,        200,       base
   arr,        int,        200,        exp
   var,        int,           ,        cnt
  func,        int,           ,        mod
  para,           ,           ,          x
  para,           ,           ,          y
     /,          x,          y,      $tmp1
     *,      $tmp1,          y,      $tmp2
     -,          x,      $tmp2,      $tmp3
   ret,      $tmp3,           ,           
  proc,           ,           ,       init
   arr,        int,       1005,        tag
   var,        int,           ,          i
   var,        int,           ,          j
     =,        min,           ,          i
     =,      $tmp4,           ,        cnt
 label,      $lab0,           ,           
  sarr,      $tmp5,          i,        tag
     +,          i,      $tmp5,          i
    <=,          i,        max,      $tmp8
   jnz,      $tmp8,      $lab0,           
     =,        min,           ,          i
 label,      $lab1,           ,           
  larr,        tag,          i,      $tmp9
    jz,      $tmp9,      $lab3,           
  sarr,          i,        cnt,       base
  sarr,      $tmp4,        cnt,        exp
     +,        cnt,      $tmp5,        cnt
     =,        min,           ,          j
     *,          i,          j,     $tmp14
    <=,     $tmp14,        max,     $tmp15
    jz,     $tmp15,      $lab3,           
 label,      $lab4,           ,           
     *,          i,          j,     $tmp16
  sarr,      $tmp4,     $tmp16,        tag
     +,          j,      $tmp5,          j
     *,          i,          j,     $tmp20
    <=,     $tmp20,        max,     $tmp21
   jnz,     $tmp21,      $lab4,           
 label,      $lab3,           ,           
     +,          i,      $tmp5,          i
    <=,          i,        max,     $tmp24
   jnz,     $tmp24,      $lab1,           
   ret,           ,           ,           
  proc,           ,           ,    resolve
  para,           ,           ,        num
  para,           ,           ,        pos
    ==,        num,     $tmp25,     $tmp26
    jz,     $tmp26,      $lab5,           
   ret,           ,           ,           
 label,      $lab5,           ,           
   val,        num,           ,           
  larr,       base,        pos,     $tmp27
   val,     $tmp27,           ,           
  call,        mod,           ,     $tmp28
    ==,     $tmp28,     $tmp29,     $tmp30
    jz,     $tmp30,      $lab6,           
  larr,        exp,        pos,     $tmp31
     +,     $tmp31,     $tmp25,     $tmp33
  sarr,     $tmp33,        pos,        exp
  larr,       base,        pos,     $tmp34
     /,        num,     $tmp34,     $tmp35
   val,     $tmp35,           ,           
   val,        pos,           ,           
  call,    resolve,           ,           
   ret,           ,           ,           
 label,      $lab6,           ,           
   val,        num,           ,           
     +,        pos,     $tmp25,     $tmp37
   val,     $tmp37,           ,           
  call,    resolve,           ,           
   ret,           ,           ,           
  proc,           ,           ,       main
   var,       char,           ,       func
   var,        int,           ,        num
   var,        int,           ,          i
   var,        int,           ,          j
  call,       init,           ,           
  scan,           ,           ,       func
  scan,           ,           ,        num
    ==,       func,     $tmp39,     $tmp38
    jz,     $tmp38,      $lab7,           
     <,        num,        min,     $tmp40
    jz,     $tmp40,      $lab8,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,      $lab8,           ,           
     >,        num,        max,     $tmp41
    jz,     $tmp41,      $lab9,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,      $lab9,           ,           
   val,        num,           ,           
   val,     $tmp42,           ,           
  call,    resolve,           ,           
printi,        num,           ,           
prints,        "=",           ,           
     =,     $tmp42,           ,          j
     =,     $tmp42,           ,          i
 label,     $lab10,           ,           
  larr,        exp,          i,     $tmp45
     >,     $tmp45,     $tmp42,     $tmp47
    jz,     $tmp47,     $lab11,           
    jz,          j,     $lab12,           
prints,        "*",           ,           
 label,     $lab12,           ,           
  larr,       base,          i,     $tmp48
printi,     $tmp48,           ,           
  larr,        exp,          i,     $tmp49
     >,     $tmp49,     $tmp50,     $tmp51
    jz,     $tmp51,     $lab13,           
prints,        "^",           ,           
  larr,        exp,          i,     $tmp52
printi,     $tmp52,           ,           
 label,     $lab13,           ,           
     =,     $tmp50,           ,          j
 label,     $lab11,           ,           
     +,          i,     $tmp50,          i
     <,          i,        cnt,     $tmp56
   jnz,     $tmp56,     $lab10,           
 label,      $lab7,           ,           
    ==,       func,     $tmp58,     $tmp57
    jz,     $tmp57,     $lab14,           
     <,        num,        min,     $tmp59
    jz,     $tmp59,     $lab15,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,     $lab15,           ,           
     >,        num,        max,     $tmp60
    jz,     $tmp60,     $lab16,           
prints, "Number is out of range.",           ,           
   ret,           ,           ,           
 label,     $lab16,           ,           
prints, "Prime numbers:",           ,           
     =,     $tmp42,           ,          i
 label,     $lab17,           ,           
prints,        " ",           ,           
  larr,       base,          i,     $tmp62
printi,     $tmp62,           ,           
     +,          i,     $tmp50,          i
    >=,          i,        cnt,     $tmp65
    jz,     $tmp65,     $lab18,           
   ret,           ,           ,           
 label,     $lab18,           ,           
  larr,       base,          i,     $tmp66
    <=,     $tmp66,        num,     $tmp67
   jnz,     $tmp67,     $lab17,           
 label,     $lab14,           ,           
   ret,           ,           ,           
