.data
base: .space 800
exp: .space 800
cnt: .word 0
$str0: .asciiz "Number is out of range."
$str1: .asciiz "Number is out of range."
$str2: .asciiz "="
$str3: .asciiz "*"
$str4: .asciiz "^"
$str5: .asciiz "Number is out of range."
$str6: .asciiz "Number is out of range."
$str7: .asciiz "Prime numbers:"
$str8: .asciiz " "
.text
	 jal  main
	 li   $v0, 10
	 syscall
mod:
	 subi $gp, $gp, 8
	 sw   $fp, 0($sp)
	 sw   $ra, -4($sp)
	 lw   $t8, 0($gp)
	 sw   $t8, -40($sp)
	 lw   $t8, 4($gp)
	 sw   $t8, -44($sp)
	 lw   $t8, -40($sp)
	 lw   $t9, -44($sp)
	 div  $t8, $t9
	 mflo $t8
	 sw   $t8, -48($sp)
	 lw   $t8, -48($sp)
	 lw   $t9, -44($sp)
	 mul  $t8, $t8, $t9
	 sw   $t8, -52($sp)
	 lw   $t8, -40($sp)
	 lw   $t9, -52($sp)
	 sub  $t8, $t8, $t9
	 sw   $t8, -56($sp)
	 lw   $v0, -56($sp)
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
init:
	 sw   $fp, 0($sp)
	 sw   $ra, -4($sp)
	 li   $t8, 2
	 sw   $t8, -4060($sp)
	 li   $t8, 0
	 la   $t9, cnt
	 sw   $t8, 0($t9)
$lab0:
	 addi $t8, $sp, -40
	 lw   $t9, -4060($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 sub  $t8, $t8, $t9
	 li   $t9, 1
	 sw   $t9, 0($t8)
	 lw   $t8, -4060($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -4068($sp)
	 lw   $t8, -4068($sp)
	 sw   $t8, -4060($sp)
	 lw   $t8, -4060($sp)
	 li   $t9, 1000
	 sle  $t8, $t8, $t9
	 sw   $t8, -4072($sp)
	 lw   $t8, -4072($sp)
	 bne  $t8, $0, $lab0
	 li   $t8, 2
	 sw   $t8, -4060($sp)
$lab1:
	 addi $t8, $sp, -40
	 lw   $t9, -4060($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 sub  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -4076
	 sw   $t8, 0($t9)
	 lw   $t8, -4076($sp)
	 beq  $t8, $0, $lab2
	 la   $t8, base
	 la   $t9, cnt
	 lw   $t9, 0($t9)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t9, -4060($sp)
	 sw   $t9, 0($t8)
	 la   $t8, exp
	 la   $t9, cnt
	 lw   $t9, 0($t9)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 li   $t9, 0
	 sw   $t9, 0($t8)
	 la   $t8, cnt
	 lw   $t8, 0($t8)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -4080($sp)
	 lw   $t8, -4080($sp)
	 la   $t9, cnt
	 sw   $t8, 0($t9)
	 li   $t8, 2
	 sw   $t8, -4064($sp)
	 lw   $t8, -4060($sp)
	 lw   $t9, -4064($sp)
	 mul  $t8, $t8, $t9
	 sw   $t8, -4084($sp)
	 lw   $t8, -4084($sp)
	 li   $t9, 1000
	 sle  $t8, $t8, $t9
	 sw   $t8, -4088($sp)
	 lw   $t8, -4088($sp)
	 beq  $t8, $0, $lab3
$lab4:
	 lw   $t8, -4060($sp)
	 lw   $t9, -4064($sp)
	 mul  $t8, $t8, $t9
	 sw   $t8, -4092($sp)
	 addi $t8, $sp, -40
	 lw   $t9, -4092($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 sub  $t8, $t8, $t9
	 li   $t9, 0
	 sw   $t9, 0($t8)
	 lw   $t8, -4064($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -4096($sp)
	 lw   $t8, -4096($sp)
	 sw   $t8, -4064($sp)
	 lw   $t8, -4060($sp)
	 lw   $t9, -4064($sp)
	 mul  $t8, $t8, $t9
	 sw   $t8, -4100($sp)
	 lw   $t8, -4100($sp)
	 li   $t9, 1000
	 sle  $t8, $t8, $t9
	 sw   $t8, -4104($sp)
	 lw   $t8, -4104($sp)
	 bne  $t8, $0, $lab4
$lab3:
$lab2:
	 lw   $t8, -4060($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -4108($sp)
	 lw   $t8, -4108($sp)
	 sw   $t8, -4060($sp)
	 lw   $t8, -4060($sp)
	 li   $t9, 1000
	 sle  $t8, $t8, $t9
	 sw   $t8, -4112($sp)
	 lw   $t8, -4112($sp)
	 bne  $t8, $0, $lab1
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
resolve:
	 subi $gp, $gp, 8
	 sw   $fp, 0($sp)
	 sw   $ra, -4($sp)
	 lw   $t8, 0($gp)
	 sw   $t8, -40($sp)
	 lw   $t8, 4($gp)
	 sw   $t8, -44($sp)
	 lw   $t8, -40($sp)
	 li   $t9, 1
	 seq  $t8, $t8, $t9
	 sw   $t8, -48($sp)
	 lw   $t8, -48($sp)
	 beq  $t8, $0, $lab5
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab5:
	 lw   $t8, -40($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 la   $t8, base
	 lw   $t9, -44($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -52
	 sw   $t8, 0($t9)
	 lw   $t8, -52($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 sw   $s0, -8($sp)
	 sw   $s1, -12($sp)
	 sw   $s2, -16($sp)
	 sw   $s3, -20($sp)
	 sw   $s4, -24($sp)
	 sw   $s5, -28($sp)
	 sw   $s6, -32($sp)
	 sw   $s7, -36($sp)
	 move $fp, $sp
	 subi $sp, $sp, 84
	 jal  mod
	 sw   $v0, -56($sp)
	 lw   $t8, -56($sp)
	 li   $t9, 0
	 seq  $t8, $t8, $t9
	 sw   $t8, -60($sp)
	 lw   $t8, -60($sp)
	 beq  $t8, $0, $lab6
	 la   $t8, exp
	 lw   $t9, -44($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -64
	 sw   $t8, 0($t9)
	 lw   $t8, -64($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -68($sp)
	 la   $t8, exp
	 lw   $t9, -44($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t9, -68($sp)
	 sw   $t9, 0($t8)
	 la   $t8, base
	 lw   $t9, -44($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -72
	 sw   $t8, 0($t9)
	 lw   $t8, -40($sp)
	 lw   $t9, -72($sp)
	 div  $t8, $t9
	 mflo $t8
	 sw   $t8, -76($sp)
	 lw   $t8, -76($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 lw   $t8, -44($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 sw   $s0, -8($sp)
	 sw   $s1, -12($sp)
	 sw   $s2, -16($sp)
	 sw   $s3, -20($sp)
	 sw   $s4, -24($sp)
	 sw   $s5, -28($sp)
	 sw   $s6, -32($sp)
	 sw   $s7, -36($sp)
	 move $fp, $sp
	 subi $sp, $sp, 84
	 jal  resolve
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab6:
	 lw   $t8, -40($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 lw   $t8, -44($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -80($sp)
	 lw   $t8, -80($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 sw   $s0, -8($sp)
	 sw   $s1, -12($sp)
	 sw   $s2, -16($sp)
	 sw   $s3, -20($sp)
	 sw   $s4, -24($sp)
	 sw   $s5, -28($sp)
	 sw   $s6, -32($sp)
	 sw   $s7, -36($sp)
	 move $fp, $sp
	 subi $sp, $sp, 84
	 jal  resolve
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
main:
	 sw   $fp, 0($sp)
	 sw   $ra, -4($sp)
	 sw   $s0, -8($sp)
	 sw   $s1, -12($sp)
	 sw   $s2, -16($sp)
	 sw   $s3, -20($sp)
	 sw   $s4, -24($sp)
	 sw   $s5, -28($sp)
	 sw   $s6, -32($sp)
	 sw   $s7, -36($sp)
	 move $fp, $sp
	 subi $sp, $sp, 132
	 jal  init
	 li   $v0, 12
	 syscall
	 sw   $v0, -40($sp)
	 li   $v0, 5
	 syscall
	 sw   $v0, -44($sp)
	 lw   $t8, -40($sp)
	 li   $t9, 114
	 seq  $t8, $t8, $t9
	 sw   $t8, -56($sp)
	 lw   $t8, -56($sp)
	 beq  $t8, $0, $lab7
	 lw   $t8, -44($sp)
	 li   $t9, 2
	 slt  $t8, $t8, $t9
	 sw   $t8, -60($sp)
	 lw   $t8, -60($sp)
	 beq  $t8, $0, $lab8
	 la   $a0, $str0
	 li   $v0, 4
	 syscall
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab8:
	 lw   $t8, -44($sp)
	 li   $t9, 1000
	 sgt  $t8, $t8, $t9
	 sw   $t8, -64($sp)
	 lw   $t8, -64($sp)
	 beq  $t8, $0, $lab9
	 la   $a0, $str1
	 li   $v0, 4
	 syscall
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab9:
	 lw   $t8, -44($sp)
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 li   $t8, 0
	 sw   $t8, 0($gp)
	 addi $gp, $gp, 4
	 sw   $s0, -8($sp)
	 sw   $s1, -12($sp)
	 sw   $s2, -16($sp)
	 sw   $s3, -20($sp)
	 sw   $s4, -24($sp)
	 sw   $s5, -28($sp)
	 sw   $s6, -32($sp)
	 sw   $s7, -36($sp)
	 move $fp, $sp
	 subi $sp, $sp, 132
	 jal  resolve
	 lw   $a0, -44($sp)
	 li   $v0, 1
	 syscall
	 la   $a0, $str2
	 li   $v0, 4
	 syscall
	 li   $t8, 0
	 sw   $t8, -52($sp)
	 li   $t8, 0
	 sw   $t8, -48($sp)
$lab10:
	 la   $t8, exp
	 lw   $t9, -48($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -68
	 sw   $t8, 0($t9)
	 lw   $t8, -68($sp)
	 li   $t9, 0
	 sgt  $t8, $t8, $t9
	 sw   $t8, -72($sp)
	 lw   $t8, -72($sp)
	 beq  $t8, $0, $lab11
	 lw   $t8, -52($sp)
	 beq  $t8, $0, $lab12
	 la   $a0, $str3
	 li   $v0, 4
	 syscall
$lab12:
	 la   $t8, base
	 lw   $t9, -48($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -76
	 sw   $t8, 0($t9)
	 lw   $a0, -76($sp)
	 li   $v0, 1
	 syscall
	 la   $t8, exp
	 lw   $t9, -48($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -80
	 sw   $t8, 0($t9)
	 lw   $t8, -80($sp)
	 li   $t9, 1
	 sgt  $t8, $t8, $t9
	 sw   $t8, -84($sp)
	 lw   $t8, -84($sp)
	 beq  $t8, $0, $lab13
	 la   $a0, $str4
	 li   $v0, 4
	 syscall
	 la   $t8, exp
	 lw   $t9, -48($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -88
	 sw   $t8, 0($t9)
	 lw   $a0, -88($sp)
	 li   $v0, 1
	 syscall
$lab13:
	 li   $t8, 1
	 sw   $t8, -52($sp)
$lab11:
	 lw   $t8, -48($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -92($sp)
	 lw   $t8, -92($sp)
	 sw   $t8, -48($sp)
	 lw   $t8, -48($sp)
	 la   $t9, cnt
	 lw   $t9, 0($t9)
	 slt  $t8, $t8, $t9
	 sw   $t8, -96($sp)
	 lw   $t8, -96($sp)
	 bne  $t8, $0, $lab10
$lab7:
	 lw   $t8, -40($sp)
	 li   $t9, 116
	 seq  $t8, $t8, $t9
	 sw   $t8, -100($sp)
	 lw   $t8, -100($sp)
	 beq  $t8, $0, $lab14
	 lw   $t8, -44($sp)
	 li   $t9, 2
	 slt  $t8, $t8, $t9
	 sw   $t8, -104($sp)
	 lw   $t8, -104($sp)
	 beq  $t8, $0, $lab15
	 la   $a0, $str5
	 li   $v0, 4
	 syscall
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab15:
	 lw   $t8, -44($sp)
	 li   $t9, 1000
	 sgt  $t8, $t8, $t9
	 sw   $t8, -108($sp)
	 lw   $t8, -108($sp)
	 beq  $t8, $0, $lab16
	 la   $a0, $str6
	 li   $v0, 4
	 syscall
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab16:
	 la   $a0, $str7
	 li   $v0, 4
	 syscall
	 li   $t8, 0
	 sw   $t8, -48($sp)
$lab17:
	 la   $a0, $str8
	 li   $v0, 4
	 syscall
	 la   $t8, base
	 lw   $t9, -48($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -112
	 sw   $t8, 0($t9)
	 lw   $a0, -112($sp)
	 li   $v0, 1
	 syscall
	 lw   $t8, -48($sp)
	 li   $t9, 1
	 add  $t8, $t8, $t9
	 sw   $t8, -116($sp)
	 lw   $t8, -116($sp)
	 sw   $t8, -48($sp)
	 lw   $t8, -48($sp)
	 la   $t9, cnt
	 lw   $t9, 0($t9)
	 sge  $t8, $t8, $t9
	 sw   $t8, -120($sp)
	 lw   $t8, -120($sp)
	 beq  $t8, $0, $lab18
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
$lab18:
	 la   $t8, base
	 lw   $t9, -48($sp)
	 li   $at, 4
	 mul  $t9, $t9, $at
	 add  $t8, $t8, $t9
	 lw   $t8, 0($t8)
	 addi $t9, $sp, -124
	 sw   $t8, 0($t9)
	 lw   $t8, -124($sp)
	 lw   $t9, -44($sp)
	 sle  $t8, $t8, $t9
	 sw   $t8, -128($sp)
	 lw   $t8, -128($sp)
	 bne  $t8, $0, $lab17
$lab14:
	 lw   $ra, -4($sp)
	 lw   $sp, 0($sp)
	 lw   $s0, -8($sp)
	 lw   $s1, -12($sp)
	 lw   $s2, -16($sp)
	 lw   $s3, -20($sp)
	 lw   $s4, -24($sp)
	 lw   $s5, -28($sp)
	 lw   $s6, -32($sp)
	 lw   $s7, -36($sp)
	 jr   $ra
